Test problems:

I. Brusselator ODE tests
      u' = a - (w+1)*u + u^2*v,
      v' = w*u - u^2*v,
      w' = (b-w)/ep - u*w,
   over the time interval [0,10].  

   A. Initially fast, then slows down
      Initial conditions are u(0)=3.9, v(0)=1.1 and w(0)=2.8, with
      parameters a=1.2, b=2.5, ep=1e-5.

   B. Initially slow, then fast
      Initial conditions are u(0)=1.2, v(0)=3.1, w(0)=3, with
      parameters a=1, b=3.5, ep=5e-6.  

   C. Initially rapid, then very slow growth
      Initial conditions are u(0)=v(0)=3, w(0)=3.5, with 
      parameters a=0.5, b=3, ep=5e-4.  


II. Brusselator PDE test (1D)
      u' = d1*u_xx + a - (b+1)*u + u^2*v,
      v' = d2*v_xx + b*u - u^2*v,
   with parameters a=0.6, b=2, d1=d2=0.25, over the spatial interval
   [0,1] and the time interval [0,80].  Initial conditions are 
   u(x,0) = a + 0.1*sin(pi*x), v(x,0) = b/a + 0.1*sin(pi*x), and
   boundary conditions are homogeneous Dirichlet.  We use a mesh with
   500 spatial zones.


III. Cahn-Hilliard PDE test (1D)
      y' = -(c^2*y_xx - y(y^2 - 1))_xx
   with parameter c=0.00078, over the spatial interval [0,1] and the
   time interval [0,0.1] (or farther in time, which should be very
   smooth overall, but with rapid and very strong disruptions).
   Initial conditions are y = 0.5 + r, where r is a uniform random
   number in the interval [-0.005,0.005], and boundary conditions
   are u_x = u_xxx = 0.  Suggested grid is Nx=2048.


IV. van der Pol test (ODE)
      u' = v
      v' = (v - v*u^2 - u)/ep
   where u(0) = 2,  v(0) = -0.6666654321121172, and ep = 1e-5.  We
   evaluate over the time interval [0,1.5]. 


V. Ionization PDE test (2D)
      E'  = d(HI)*Laplace(E) + 30*(0.5 + atan(4-t)/pi) - 2*E*HI,
      e'  = E*HI/rho*0.623 - (rho-HI)/rho*3.57
            * (ceHI*HI + ciHI*HI + reHII*(rho-HI) + brem*(rho-HI)),
      HI' = 6e7*(k1+k2)*HI^2 - 6e7*(k1 + 2*k2)*HI*rho - 0.1*E*HI
            + 6e7*k2*rho^2, 
   with coupling functions 
       d(HI) = 2.29e-6/HI
       mu = rho/(2*rho - HI);
       T = max([mu*e*8076,1]);
       lamT = 3.15614e5/T;
       lTeV = log(T/11605);
       k1 = exp(-32.7 + 13.5*lTeV - 5.74*lTeV^2 + 1.56*lTeV^3
               - 0.288*lTeV^4 + 0.0348*lTeV^5 - 2.63e-3*lTeV^6
               + 1.12e-4*lTeV^7 - 2.04e-6*lTeV^8);
       k2 = 2.75e-14*lamT^(1.5)*(1+(lamT/2.74)^(0.407))^(-2.242);
       ceHI = 7.5*exp(-118348/T) / (1+sqrt(T/1e5));
       ciHI = 2.18e8*k1;
       reHII = 8.7e-8*sqrt(T)*(T/1000)^(-0.2) / (1 + (T/1e6)^(0.7));
       brem = 1.43e-8*sqrt(T)*(1.1+0.34*exp(-1/3*(5.5-log10(T))^2));
   over the spatial interval [0,1] and the time interval [0,8].
   Initial conditions are E(x,y,0)=0, e(x,y,0)=0.0152, HI(x,y,0)=1.67,
   and boundary conditions are homogeneous Neumann for the E field.

