# -*- Mode: Makefile; -*-
###################################################################
#  Daniel R. Reynolds, SMU Mathematics
#  Copyright 2012; all rights reserved
###################################################################

# Fortran compilers
F90 = mpif90  # gnu

# Fortran compile flags
#FFLAGS = -p -g -O0 -fbackslash -ffpe-trap=invalid # gfortran 
FFLAGS = -O2 -fbackslash -ffpe-trap=invalid # gfortran 

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DSUNDIALS_UNDERSCORE_ONE \
            -DSUNDIALS_DOUBLE_PRECISION

# C compiler
CC = mpicc  # gnu

# C compile flags
#CFLAGS = -p -g -O0 -Wall # gcc 
CFLAGS = -O2 # gcc 

# Location of C standard header files (stdlib.h, etc.)
C_INCD = 

# linking flags
#LDFLAGS = -L/usr/lib -lefence
LDFLAGS = 

# SUNDIALS installation location, etc.
#SUNDROOT = /usr/local/sundials-2.5.0/gnu_debug
SUNDROOT = /usr/local/sundials-2.5.0/gnu
SUND_INCD = -I${SUNDROOT}/include
SUND_LIBD = -L${SUNDROOT}/lib
SUND_LIBS = -lm -lsundials_fkinsol -lsundials_kinsol -lsundials_fcvode \
            -lsundials_cvode -lsundials_fida -lsundials_ida \
            -lsundials_fnvecparallel -lsundials_nvecparallel \
            -lsundials_fnvecserial -lsundials_nvecserial
SUND_LIB  = ${SUND_LIBD} ${SUND_LIBS}

# LAPACK installation location, etc.
LAPACKROOT = /usr
LAPACK_LIBD = -L${LAPACKROOT}/lib
LAPACK_LIBS = -llapack -lblas
LAPACK_LIB  = ${LAPACK_LIBD} ${LAPACK_LIBS}

# MPI installation location (F90 compatible), and required libs
# [not needed if using mpif90 compiler script wrapper]
MPIROOT  = 
MPI_INCD = 
MPI_LIBD = 
MPI_LIBS = 
MPI_LIB  = 

####### End of Makefile #######
