 <!-- Programmer(s): Daniel R. Reynolds @ SMU -->
 <!-- ---------------------------------------------------------------- -->
 <!-- Copyright (c) 2013, Southern Methodist University. -->
 <!-- All rights reserved. -->
 <!-- For details, see the LICENSE file. -->
 <!-- ---------------------------------------------------------------- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ARKode Regression Test Results</title>
  <link href="default.css" rel="stylesheet" type="text/css">
  <style type='text/css'>
  th{font-family:Arial; font-size:10pt;}
  td{font-family:Arial; font-size:10pt;}
  </style>
</head>

<body>
<center>
<table border="0" cellpadding="0" cellspacing="10" style="width: 80%; text-align: left;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
<!--#include file="regression_newresults.html" -->
      </td>
    </tr>
  </tbody>
</table>
<br>
