order = 5
dense_order = -1
imex = 0
btable = -1
adapt_method = 0
maxnef = 0
maxncf = 0
mxhnil = 0
mxsteps = 0
cflfac = 0.000000
safety = 0.000000
bias = 0.000000
growth = 0.000000
hfixed_lb = 0.000000
hfixed_ub = 0.000000
pq = 0
k1 = 0.000000
k2 = 0.000000
k3 = 0.000000
etamx1 = 0.000000
etamxf = 0.000000
etacf = 0.000000
small_nef = 0
crdown = 0.000000
rdiv = 0.000000
dgmax = 0.000000
predictor = 0
msbp = 0
fixedpt = 0
m_aa = 0
maxcor = 0
nlscoef = 0.000000
h0 = 0.0
hmin = 0.0
hmax = 0.0
rtol = 0.001000
atol = 0.000000
